name = cmo_fx
title = CMO Combat Effects
author = TestificateMods
depends = lighting_monoid
description = """
Immersively provides information on player attributes through contextual clues rather than relying on a hudbar.
"""