name = cmo_sprint
title = CMO Sprint / Slide
author = TestificateMods
depends = cmo_common, cmo_stamina, controls, player_monoids
optional_depends = cmo_tweaks, 3d_armor_flyswim, player_api, mcl_player
description = """
Enables sprinting and and sliding
"""