name = cmo_sprint
title = CMO Sprint / Slide
author = TestificateMods
depends = cmo_common, cmo_stamina, controls, player_monoids
optional_depends = mcl_sprint
description = """
Enables sprinting and and sliding
"""