name = cmo_sprint
title = CMO Sprint / Slide
author = TestificateMods
depends = cmo_common, controls, player_monoids
optional_depends = mcl_sprint
description = """
Enables stamina, sprinting, and sliding
"""