title = Combat & Movement Overhaul
author = Till Affeldt (TestificateMods)
description = """
A modular and comprehensive overhaul of the core mechanics.
This collection of features aims to make combat more strategic and dynamic.
Damage is tweaked so that position and timing matters while the variety of movement modes offers new ways to engage.
Check the README for key bindings and a full list of features.
"""
