name = cmo_camera
title = CMO Camera Overhaul
author = TestificateMods
description = """
Overhaul for the 3rd person camera.
Instead of player characters being glued to the center of the screen, they will now be able to move into all three directions until the camera catches up.
"""