name = cmo_tweaks
title = CMO Movement Tweaks
author = TestificateMods
depends = player_monoids, controls
optional_depends = name_monoid, player_api
description = """
Provides many small tweaks for builtin movement types
"""