name = cmo_hud
title = CMO HUD Additions
author = TestificateMods
optional_depends = hudbars, mana, hbhunger, mcl_hunger
description = Displays useful information (like weapon cooldown and dealt damage) while hiding unneccessary hudbars