name = cmo_dodge
title = CMO Dodge Ability
author = TestificateMods
depends = controls, unified_stamina, hud_timers
description = """
Lets you perform a step dodge by double-tapping any direction key
"""